{
  "name": "ngf-server",
  "version": "1.0.2",
  "description": "An express server for use in an Angular Fundamentals course",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmcooper/ngf-server.git"
  },
  "author": "Jim Cooper",
  "license": "ISC",
  "dependencies": {
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "body-parser": "1.15.0",
    "cookie-parser": "1.4.1",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "morgan": "1.7.0"
  },
  "bugs": {
    "url": "https://github.com/jmcooper/ngf-server/issues"
  },
  "homepage": "https://github.com/jmcooper/ngf-server#readme"
}
